In [4]:
import pandas as pd
import numpy as np

In [5]:
pd.set_option("display.max_columns",None)

In [6]:
df=pd.read_csv("file.csv")
df.head(30)

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [8]:
df.iloc[9,0]=210
df.iloc[9,1]='Jim Carry'
df.iloc[9,2]='1/1/1970'
df.iloc[9,3]='jim.carry@gmail.com'
df.iloc[9,4]='Male'
df.iloc[9,5]='Amazon'
df.iloc[9,6]='USA'
df.iloc[9,7]=12349.556
df.iloc[9,8]=2365

In [9]:
df.loc[9]=[210,'Jim Carry','1/1/1970','jim.carry@gmail.com','Male','Amazon','USA',12349.556,2365]

In [10]:
df.head(10)

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,210.0,Jim Carry,1/1/1970,jim.carry@gmail.com,Male,Amazon,USA,12349.556,2365.0

In [11]:
df.iloc[11]

id                                     212.0
Employee Full Name               Dame Povele
DOB                                6/26/2018
email                 dpoveleb@bloglovin.com
gender                                  Male
Company                               Amazon
Country                                  NaN
Income.1                                 NaN
Income.2                              1286.0
Name: 11, dtype: object

In [12]:
df.loc[11,'Country']='India'
df.iloc[11,7]='20'

In [13]:
df.iloc[11:12]

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,20,1286.0

In [14]:
df.loc[8,'Income.2']=df['Income.2'].mean()

In [15]:
df.tail()

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [16]:
df.iloc[9]

id                                  210.0
Employee Full Name              Jim Carry
DOB                              1/1/1970
email                 jim.carry@gmail.com
gender                               Male
Company                            Amazon
Country                               USA
Income.1                        12349.556
Income.2                           2365.0
Name: 9, dtype: object

In [17]:
df.iloc[3,3]='graeme.crosier@gmail.com'
df.iloc[6,3]='modesta.batterson@gmail.com'

In [18]:
df['Country'].unique()

array(['India', 'USA', 'UAS', 'Canada', nan, 'Russia'], dtype=object)

In [19]:
df['Country'].replace(np.nan,'Russia',inplace=True)

In [20]:
df.head(20)

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.000000
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.000000
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.000000
3,204.0,Graeme Croisier,9/29/2018,graeme.crosier@gmail.com,Male,Accenture,Canada,$46784.6308786279,657.000000
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,Russia,$57486.4955595568,1947.000000
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.000000
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,NaN,32.000000
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.000000
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,1125.722222
9,210.0,Jim Carry,1/1/1970,jim.carry@gmail.com,Male,Amazon,USA,12349.556,2365.000000
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.000000
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,20,1286.000000
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.000000
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.000000
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.000000
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.000000
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.000000
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.000000
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.000000

In [30]:
# replace UAS with USA
df['Country'].replace({'UAS':'USA'},inplace=True)

In [31]:
# feeling the 
df['Country'].fillna(value=df['Country'].mode()[0],inplace=True)

In [32]:
df['Country'].mode()

0    India
Name: Country, dtype: object

In [33]:
df.head(20)

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.000000
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.000000
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,NaN,234.000000
3,204.0,Graeme Croisier,9/29/2018,graeme.crosier@gmail.com,Male,Accenture,Canada,$46784.6308786279,657.000000
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,Russia,$57486.4955595568,1947.000000
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.000000
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,NaN,32.000000
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.000000
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,$28602.4353770562,1125.722222
9,210.0,Jim Carry,1/1/1970,jim.carry@gmail.com,Male,Amazon,USA,12349.556,2365.000000
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.000000
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,20,1286.000000
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.000000
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.000000
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.000000
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.000000
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.000000
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.000000
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.000000

In [34]:
df['Income.1'].replace("$",np.nan,inplace=True)

In [46]:
df['Income.1']=df['Income.1'].str.replace("$","",regex=True)

In [47]:
df.dtypes

id                    float64
Employee Full Name     object
DOB                    object
email                  object
gender                 object
Company                object
Country                object
Income.1               object
Income.2              float64
dtype: object

In [54]:
df['Income.1']=df['Income.1'].astype(float)

In [55]:
df.dtypes

id                    float64
Employee Full Name     object
DOB                    object
email                  object
gender                 object
Company                object
Country                object
Income.1              float64
Income.2              float64
Income                float64
dtype: object

In [56]:
del df['Income']

In [58]:
df['Income.1'].fillna(value=df['Income.1'].mean(),inplace=True)

In [61]:
df['Income.2']

0      529.000000
1      720.000000
2      234.000000
3      657.000000
4     1947.000000
5      952.000000
6       32.000000
7     1901.000000
8     1125.722222
9     2365.000000
10     920.000000
11    1286.000000
12            NaN
13      46.000000
14     568.000000
15    1553.000000
16    1013.000000
17    1920.000000
18    1952.000000
19    1668.000000
Name: Income.2, dtype: float64

In [62]:
df['Income.2'].fillna(value=df['Income.2'].mean(),inplace=True)

In [63]:
df.isnull().sum()

id                    0
Employee Full Name    0
DOB                   0
email                 0
gender                0
Company               0
Country               0
Income.1              0
Income.2              0
dtype: int64

In [73]:
df['Total_income']=df['Income.1']+df['Income.2']

# Change DOB to date time

In [74]:
df['DOB']=pd.to_datetime(df['DOB'])

In [75]:
df.head()

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total_income
0,201.0,Salim Pound,2018-02-12,spound0@spotify.com,Male,Google,India,46476.638081,529.0,47005.638081
1,202.0,Madelene Lutas,2018-09-20,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.0,54894.687948
2,203.0,Dolli Swanbourne,2018-11-18,dswanbourne2@istockphoto.com,Female,Intel,USA,40363.866390,234.0,40597.866390
3,204.0,Graeme Croisier,2018-09-29,graeme.crosier@gmail.com,Male,Accenture,Canada,46784.630879,657.0,47441.630879
4,205.0,Jillana Physic,2018-04-19,jphysic4@yellowbook.com,Female,Accenture,Russia,57486.495560,1947.0,59433.495560

# Change column Name

In [82]:
First_Name=[]
for i in df['Employee Full Name']:
    f=i.split()[0]
    
    First_Name.append(f)
print(First_Name)

['Salim', 'Madelene', 'Dolli', 'Graeme', 'Jillana', 'Anetta', 'Modesta', 'Melina', 'Nomi', 'Jim', 'Charleen', 'Dame', 'Jesse', 'Camey', 'Alexandro', 'Myrtia', 'Shay', 'Nerta', 'Patin', 'Malinda']

In [83]:
df['First_Name']=First_Name

In [87]:
Last_Name=[]
for i in df['Employee Full Name']:
    g=i.split()[1]
    Last_Name.append(g)
print(Last_Name)

['Pound', 'Lutas', 'Swanbourne', 'Croisier', 'Physic', 'Yokelman', 'Batterson', 'Boon', 'Warn', 'Carry', 'Auden', 'Povele', 'Engelbrecht', 'Barensen', 'Sember', 'Towne', 'Cakebread', 'McCutheon', 'Mitchely', 'Heistermann']

In [88]:
df['Last_Name']=Last_Name

In [89]:
df.columns

Index(['id', 'Employee Full Name', 'DOB', 'email', 'gender', 'Company',
       'Country', 'Income.1', 'Income.2', 'Total_income', 'First_Name',
       'Last_Name'],
      dtype='object')

In [90]:
del df['Employee Full Name']

In [94]:
column=['id','First_Name','Last_Name','DOB', 'email', 'gender', 'Company','Country', 'Income.1','Income.2', 'Total_income']

df=df.reindex(columns=column)

In [95]:
df.head(5)

,id,First_Name,Last_Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total_income
0,201.0,Salim,Pound,2018-02-12,spound0@spotify.com,Male,Google,India,46476.638081,529.0,47005.638081
1,202.0,Madelene,Lutas,2018-09-20,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.0,54894.687948
2,203.0,Dolli,Swanbourne,2018-11-18,dswanbourne2@istockphoto.com,Female,Intel,USA,40363.866390,234.0,40597.866390
3,204.0,Graeme,Croisier,2018-09-29,graeme.crosier@gmail.com,Male,Accenture,Canada,46784.630879,657.0,47441.630879
4,205.0,Jillana,Physic,2018-04-19,jphysic4@yellowbook.com,Female,Accenture,Russia,57486.495560,1947.0,59433.495560

In [117]:
df2=df.groupby(['Country','Company']).agg('Total_income').mean()

In [118]:
df2

Country  Company
Canada   Accenture    47441.630879
         Amazon       56930.647910
         Google       44237.473128
India    Amazon       26419.458795
         Google       49924.455143
         Intel        40855.866390
Russia   Accenture    59433.495560
         Amazon        9053.351970
         Google       40931.866390
         Intel        45031.078707
USA      Accenture    48039.174780
         Amazon       42450.570646
         Intel        40597.866390
Name: Total_income, dtype: float64